{
  "name": "web",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "astro": "astro",
    "build": "astro check && astro build",
    "clean": "git clean -xdf",
    "dev": "astro dev",
    "ci": "biome ci",
    "lint": "biome check .",
    "format": "biome check . --write",
    "preview": "astro preview",
    "start": "astro dev",
    "test": "vitest run",
    "test:ui": "vitest --ui",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@astrojs/mdx": "4.3.0",
    "@astrojs/node": "9.2.2",
    "@astrojs/partytown": "2.1.4",
    "@astrojs/starlight": "0.34.4",
    "@astrojs/svelte": "7.1.0",
    "@astrojs/vercel": "8.1.5",
    "@lucide/svelte": "catalog:",
    "@tailwindcss/vite": "4.1.10",
    "astro": "5.9.3",
    "astro-expressive-code": "0.41.2",
    "astro-seo": "0.8.4",
    "mode-watcher": "1.0.8",
    "sharp": "0.34.2",
    "svelte": "catalog:",
    "tailwind-merge": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
