{
  "name": "smart",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "dotenv-run -f .env -f .secrets -v -- vite build",
    "build:production": "NODE_ENV=production dotenv-run -f .env -f .secrets -v -- vite build",
    "sv:check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "sv:check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "ci": "biome ci",
    "lint": "biome check .",
    "format": "biome check . --write",
    "clean": "git clean -xdf -e .vercel -e config",
    "dev": "dotenv-run -f .env -f .secrets -v -- vite dev",
    "dev:debug": "DEBUG=* dotenv-run -f .env -f .secrets -v '.*' -u -- vite dev",
    "dev:production": "NODE_ENV=production dotenv-run -f .env -f .secrets -v -- vite dev",
    "lang:lint": "inlang lint --project ./project.inlang",
    "lang:studio": "inlang open editor",
    "lang:translate": "inlang machine translate --project ./project.inlang",
    "lang:validate": "inlang validate --project ./project.inlang",
    "preview": "ORIGIN=https://console.traefik.me:4173 dotenv-run -f .env -f .secrets -v -- vite preview",
    "prepare": "svelte-kit sync || echo ''",
    "sync": "dotenv-run -f .env -f .secrets -v -- svelte-kit sync",
    "sync:production": "NODE_ENV=production dotenv-run -f .env -f .secrets -v -- svelte-kit sync",
    "test": "pnpm run test:integration && pnpm run test:unit",
    "test:integration": "dotenv-run -f .env -f .secrets -v -- playwright test",
    "test:unit": "dotenv-run -f .env -f .secrets -v -- vitest",
    "test:unit:coverage": "dotenv-run -f .env -f .secrets -v -- vitest run --coverage",
    "test:unit:ui": "dotenv-run -f .env -f .secrets -v -- vitest --ui",
    "test:e2e": "dotenv-run -f .env -f .secrets -v -- playwright test"
  },
  "devDependencies": {
    "@ai-sdk/azure": "1.3.23",
    "@ai-sdk/openai": "1.3.22",
    "@ai-sdk/svelte": "catalog:svelte5",
    "@aibrow/dom-types": "catalog:",
    "@inlang/cli": "3.0.11",
    "@inlang/paraglide-js": "catalog:",
    "@lucide/svelte": "catalog:",
    "@playwright/test": "catalog:",
    "@repo/typescript-config": "workspace:*",
    "@repo/ui": "workspace:*",
    "@repo/utils": "workspace:*",
    "@sveltejs/adapter-auto": "6.0.1",
    "@sveltejs/adapter-node": "5.2.12",
    "@sveltejs/adapter-vercel": "5.7.2",
    "@sveltejs/enhanced-img": "catalog:svelte5",
    "@sveltejs/kit": "catalog:",
    "@sveltejs/vite-plugin-svelte": "catalog:svelte5",
    "@tailwindcss/container-queries": "0.1.1",
    "@tailwindcss/forms": "0.5.10",
    "@tailwindcss/typography": "0.5.16",
    "@tailwindcss/vite": "4.1.7",
    "@tanstack/table-core": "8.21.3",
    "@types/dom-chromium-ai": "catalog:",
    "ai": "4.3.16",
    "autoprefixer": "10.4.21",
    "bits-ui": "catalog:",
    "clsx": "2.1.1",
    "formsnap": "catalog:svelte5",
    "mode-watcher": "1.0.7",
    "openai-zod-to-json-schema": "1.0.3",
    "runed": "0.28.0",
    "svelte": "catalog:svelte5",
    "svelte-check": "catalog:",
    "svelte-persisted-store": "0.12.0",
    "svelte-radix": "2.0.1",
    "svelte-sonner": "catalog:",
    "sveltekit-superforms": "2.25.0",
    "tailwind-merge": "3.3.0",
    "tailwind-variants": "1.0.0",
    "tailwindcss": "4.1.7",
    "tw-animate-css": "1.3.0",
    "typescript": "catalog:",
    "vaul-svelte": "1.0.0-next.7",
    "vite": "catalog:svelte5",
    "vitest": "catalog:",
    "zod": "catalog:"
  }
}
