{
  "$schema": "https://turborepo.com/schema.json",
  "extends": ["//"],
  "tasks": {
    "sv:check": {
      "outputs": [".svelte-kit/**"]
    },
    "sv:check:watch": {
      "persistent": true,
      "outputs": [".svelte-kit/**"]
    },
    "lint": {
      "dependsOn": [
        // "sv:check",
        "lang:lint"
      ]
    },
    "sync": {
      "outputs": [".svelte-kit/**"]
    },
    "sync:production": {
      "outputs": [".svelte-kit/**"]
    },
    "dev": {
      "dependsOn": ["generate"],
      "outputLogs": "new-only",
      "cache": false, // No outputs will be cached
      "persistent": true,
      "inputs": [
        "$TURBO_DEFAULT$",
        ".env",
        ".secrets",
        "$TURBO_ROOT$/.env",
        "$TURBO_ROOT$/.secrets"
      ]
    },
    "dev:debug": {
      "dependsOn": ["generate"],
      "cache": false,
      "persistent": true,
      "inputs": [
        "$TURBO_DEFAULT$",
        ".env",
        ".secrets",
        "$TURBO_ROOT$/.env",
        "$TURBO_ROOT$/.secrets"
      ]
    },
    "dev:production": {
      "dependsOn": ["generate:production"],
      "cache": false,
      "persistent": true,
      "inputs": ["$TURBO_DEFAULT$", ".env", ".env.production", ".secrets", ".secrets.production"]
    },
    "generate": {
      "dependsOn": ["sync", "@repo/role-houdini#build"],
      "outputs": [".svelte-kit/**", "$houdini/**", "schema.graphql", "src/i18n"]
    },
    "generate:production": {
      "dependsOn": ["sync:production", "@repo/role-houdini#build"],
      "outputs": [".svelte-kit/**", "$houdini/**", "schema.graphql", "src/i18n"]
    },
    "build": {
      "dependsOn": [
        "generate"
      ],
      // Consider all default inputs except the package's README
      "inputs": ["$TURBO_DEFAULT$", ".env*", "!README.md"],
      // File outputs will be cached
      "outputs": [
        "build/**",
        "dist/**",
        ".vercel/output/**",
        ".svelte-kit/**",
        "$houdini/**",
        "schema.graphql",
        "src/i18n"
      ],
      "env": [
        "VERCEL",
        "VERCEL_URL",
        "VERCEL_ENV",
        "FLAGS_SECRET",
        "RATE_LIMIT_SECRET",
        "BUILD_VERSION",
        "BUILD_TIME",
        "BUN_ENV",
        "SW_DEV",
        "GCP_BUILDPACKS",
        "OPENAI_ORG_ID",
        "OPENAI_PROJECT_ID",
        "OPENAI_API_KEY",
        "PUBLIC_*",
        "npm_package_version"
      ]
    },
    "build:production": {
      "dependsOn": [
        "generate:production"
      ],
      "outputs": [".svelte-kit/**", ".vercel/**", "$houdini/**", "schema.graphql", "src/i18n"],
      "env": [
        "VERCEL",
        "VERCEL_URL",
        "VERCEL_ENV",
        "FLAGS_SECRET",
        "BUILD_VERSION",
        "BUILD_TIME",
        "BUN_ENV",
        "SW_DEV",
        "GCP_BUILDPACKS",
        "OPENAI_ORG_ID",
        "OPENAI_PROJECT_ID",
        "OPENAI_API_KEY",
        "PUBLIC_*",
        "npm_package_version"
      ]
    },
    "preview": {
      "cache": false,
      "persistent": true
    },
    "test:unit:coverage": {
      "dependsOn": ["sync", "^test:unit:coverage"]
    },
    "test:e2e": {
      "dependsOn": ["build"]
    },
    "lang:lint": {},
    "lang:validate": {},
    "lang:translate": {},
    "lang:studio": {}
  }
}
