{
  "name": "spectacular",
  "version": "0.7.1",
  "private": true,
  "description": "SvelteKit monorepo template",
  "keywords": [
    "ai",
    "biome",
    "components",
    "ui",
    "svelte",
    "sveltekit",
    "template",
    "monorepo",
    "turborepo",
    "tailwind",
    "tailwindcss",
    "CopilotKit",
    "masta"
  ],
  "homepage": "https://chinthagunta.com/",
  "bugs": {
    "url": "https://github.com/xmlking/spectacular/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xmlking/spectacular.git"
  },
  "license": "MIT",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo build  --affected",
    "dev": "turbo dev",
    "clean": "git clean -xdf .DS_Store .nhost .turbo node_modules",
    "ci:root": "biome ci",
    "lint:root": "biome check .",
    "format:root": "biome check . --write",
    "test:root": "dotenv-run -f .env -f .secrets -v -- vitest run",
    "test:ui:root": "dotenv-run -f .env -f .secrets -v -- vitest --ui",
    "test:watch:root": "dotenv-run -f .env -f .secrets -v -- vitest --watch",
    "test:coverage:root": "dotenv-run -f .env -f .secrets -v -- vitest run --coverage",
    "test:e2e:root": "dotenv-run -f .env -f .secrets -v -- playwright test",
    "ci:release": "pnpm run prerelease && changeset publish",
    "ci:snapshot": "pnpm prerelease && changeset version --snapshot preview && pnpm install && changeset publish --tag preview",
    "ci:version": "changeset version && pnpm install --no-frozen-lockfile",
    "ci:version-status": "changeset status -v",
    "cs": "changeset",
    "cspell": "cspell -c .vscode/cspell.json **",
    "prepare": "./scripts/init.sh",
    "prerelease": "pnpm clean && pnpm install && turbo run build check test --affected"
  },
  "devDependencies": {
    "@biomejs/biome": "catalog:",
    "@dotenv-run/cli": "catalog:",
    "@changesets/changelog-github": "catalog:",
    "@changesets/cli": "catalog:",
    "@playwright/test": "catalog:",
    "@repo/typescript-config": "workspace:*",
    "@turbo/gen": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "@vitest/ui": "catalog:",
    "cspell": "catalog:",
    "turbo": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  },
  "packageManager": "pnpm@10.12.4",
  "engines": {
    "node": ">=20"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@vercel/speed-insights",
      "esbuild"
    ]
  }
}
