{
	"$schema": "https://turbo.build/schema.json",
	"globalDotEnv": ["**/.env", "**/.env.*local"],
	"pipeline": {
		"build": {
			"dependsOn": ["^build"],
			"outputs": [".svelte-kit/**", ".vercel/**"]
		},
		"format": {},
		"lint": {},
		"test": {
			"dotEnv": ["**/.env", "**/.env.test"]
		},
		"test:unit": {},
		"test:unit:coverage": {},
		"test:integration": {},
		"test:watch": {
			"cache": false
		},
		"check": {},
		"clean": {
			"cache": false
		},
		"dev": {
			"cache": false,
			"persistent": true
		},
		"preview": {}
	}
}
