{
	"$schema": "http://openapi.vercel.sh/vercel.json",
	"framework": "sveltekit-1",
	"installCommand": "bun install",
	"buildCommand": "bun --bun run build",
	"ignoreCommand": "[ \"$VERCEL_ENV\" != production ] || npx turbo-ignore",
	"redirects": [
		{ "source": "/exit-code.html", "destination": "/node/exit-code.html", "permanent": true },
		{ "source": "/post/redis-case", "destination": "/post/redis-case.html", "permanent": true }
	]
}
