{
  "$schema": "https://turbo.build/schema.json",
  "extends": ["//"],
  "tasks": {
    "check:watch": {
      "persistent": true,
      "outputs": [".svelte-kit/**"]
    },
    "check": {
      "outputs": [".svelte-kit/**"]
    },
    "sync": {
      "outputs": [".svelte-kit/**"]
    },
    "dev": {
      "dependsOn": ["sync", "@spectacular/role-houdini#build"],
      "cache": false,
      "persistent": true,
      "inputs": ["$TURBO_DEFAULT$", ".env", ".secrets"]
    },
    "dev:debug": {
      "dependsOn": ["sync"],
      "cache": false,
      "persistent": true,
      "inputs": ["$TURBO_DEFAULT$", ".env", ".secrets"]
    },
    "dev:prod": {
      "dependsOn": ["sync"],
      "cache": false,
      "persistent": true,
      "inputs": ["$TURBO_DEFAULT$", ".env", ".env.prod", ".secrets", ".secrets.prod"]
    },
    "generate": {
      "outputs": [".svelte-kit/**", "$houdini/**", "schema.graphql", "src/i18n"]
    },
    "build": {
      "dependsOn": ["generate", "^build"],
      "outputs": [".svelte-kit/**", ".vercel/**", "$houdini/**", "schema.graphql", "src/i18n"],
      "env": [
        "VERCEL",
        "VERCEL_URL",
        "VERCEL_ENV",
        "FLAGS_SECRET",
        "BUILD_VERSION",
        "BUILD_TIME",
        "BUN_ENV",
        "SW_DEV",
        "GCP_BUILDPACKS",
        "OPENAI_ORG_ID",
        "OPENAI_PROJECT_ID",
        "OPENAI_API_KEY",
        "npm_package_version"
      ]
    },
    "preview": {},
    "test:unit:coverage": {
      "dependsOn": ["sync", "^test:unit:coverage"]
    },
    "test:integration": {
      "dependsOn": ["build"]
    },
    "lang:lint": {},
    "lang:validate": {},
    "lang:translate": {},
    "lang:studio": {}
  }
}
