{
	"$schema": "https://turbo.build/schema.json",
	"extends": ["//"],
	"pipeline": {
		"check:watch": {
			"persistent": true,
			"outputs": [".svelte-kit/**"]
		},
		"check": {
			"outputs": [".svelte-kit/**"]
		},
		"sync": {
			"outputs": [".svelte-kit/**"]
		},
		"dev": {
			// FIXME: https://github.com/HoudiniGraphql/houdini/issues/1246 REMOVE  dependency on `sync`
			"dependsOn": ["sync"],
			"cache": false,
			"persistent": true,
			"dotEnv": [".env", ".secrets"]
		},
		"dev:prod": {
			"dependsOn": ["sync"],
			"cache": false,
			"persistent": true,
			"dotEnv": [".env", ".env.prod", ".secrets", ".secrets.prod"]
		},
		"generate": {
			"outputs": [".svelte-kit/**", "$houdini/**", "schema.graphql", "src/i18n"]
		},
		"build": {
			"dependsOn": ["generate"],
			"outputs": [
				".svelte-kit/**",
				".vercel/**",
				"$houdini/**",
				"schema.graphql",
				"src/i18n"
			],
			"env": [
				"VERCEL",
				"VERCEL_URL",
				"VERCEL_ENV",
				"BUILD_VERSION",
				"BUILD_TIME",
				"BUN_ENV",
				"SW_DEV",
				"npm_package_version"
			]
		},
		"preview": {},
		"test:integration": {
			"dependsOn": ["build"]
		},
		"lang:lint": {},
		"lang:validate": {},
		"lang:translate": {},
		"lang:studio": {}
	}
}
